<!DOCTYPE html>
<html>

<head>

   <link rel="stylesheet" type="text/css" href="./styles/product.css" />
   <a href="frontpage.html" class="button"> Home </a>
   <a href="aboutus.html" class="button">About us</a>
   <a href="cart.html" class="button">  Shopping cart </a>
   

   <title> Beers | Webshop </title>

</head>

<body>
   <h1> The best beers in town </h1>

   <input id="search" type="text" onkeyup="search()" placeholder="Search for products">


   <br>
   <br>

   <div id="showProducts"></div>


   <script src="js/product.js" type="text/javascript"></script>
   <script src="js/productDB.js" type="text/javascript"></script>
   <script src="js/cart.js"></script>
   <script src="js/webshop.js"></script>

</body>

</html>